<!-- 
  Connor Kippes, Leah Knodel, Blue Garrabrant
  CSC337
  Final Project - Creative Canvas Art Website
  This is our gallery page html. 
-->
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8"/>
    <title>Creative Canvas</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
  </head>
  <style>

      #gallerHeader {
        text-align: center;
      }
      #galleryList {
        margin-left: auto;
        margin-right: auto;
      }
      .galleryImg {
        height: 200px;
        width: 200px;
        margin-left: 25px;
        margin-right: 25px;
      }
      .galleryTitle {
        text-align: center;
        font-size: 20px;
      }
      .galleryCell {
        width: 250px;
      }
      #extendedImg {
        height: 300px;
        width: 300px;
      }
      #extendedTitle {
        font-size: 40px;
        margin-top: 10px;
      }
      #extendedDescription {
        font-size: 20px;
        margin-top: 40px;
      }
      .extendedText {
        color: #efefef;
        font-size: 30px;
        margin: 20px;
      }
      #statusBar {
        height: 40px;
        width: 600px;
        background-color: #838383;
        margin: 30px;
      }
      #curStatus {
        height: 40px;
        width: 50%;
        background-color: #efefef;
      }
      .tdTop {
        vertical-align: top;
      }
  </style>
  
  <body>
    <!-- Menu in the same on every page. Do not change. -->
    <div id="menuSection">
      <table id="menuTable">
        <tr>
          <td class="menu">
            <a href="index.html">Home</a>
          </td>
          <td class="menu">
            <a href="profile.html">Profile</a>
          </td>
          <td class="menu">
            <a href="gallery.html">Gallery</a>
          </td>
          <td class="menu">
            <a href="about.html">About</a>
          </td>
          <td class="menu">
            <a href="contact.html">Contact</a>
          </td>
          <td class="menu">
            <a href="help.html">Help</a>
          </td>
        </tr>
      </table>
    </div>
    <!-- change this part to work as gallery page -->
    <div id="gallerySection" class="section">
      <h3 id="gallerHeader">Browse the Gallery and make a bid.</h3>
      <table id="galleryList">
        <tr>
        </tr>
        <tr>
        </tr>
      </table>

    </div>


    <div id="galleryExtended" style="visibility: collapse;">
      <table>
        <tr>
          <td>
            <img id="extendedImg">
          </td>
          <td class="tdTop">
            <p class="extendedText" id="extendedTitle"></p>
            <p class="extendedText" id="extendedDescription"></p>
          </td>
        </tr>
      </table>
      <h3 class="extendedText"> Bid Status </h3>
      <div id="statusBar">
        <div id="curStatus"></div>
      </div>

    </div>

    <script src="../script/gallery.js">
    </script> 
  </body>
</html>
